<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NETCore.Platforms" Version="6.0.1" />
        <PackageReference Include="NFluent" Version="3.0.0-alpha-0002" />
        <PackageReference Include="NUnit" Version="3.13.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SrumData\SrumData.csproj" />
    </ItemGroup>

</Project>
