<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.Database.ManagedEsent" Version="2.0.4" />
        <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.3" />
        <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
        <PackageReference Include="Registry" Version="1.3.3.2" />
        <PackageReference Include="Serilog" Version="3.0.1" />
        <PackageReference Include="ServiceStack.Text" Version="6.9.0" />
        
    </ItemGroup>

</Project>
