<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <Authors>Eric R. Zimmerman</Authors>
        <Description>Parses SRUM databases on Windows</Description>
        <PackageProjectUrl>https://github.com/EricZimmerman/Srum</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>1.1.0</Version>

        <PackageTags>SRUM</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <!-- If all members are not documented, you can disable the compiler warnings -->
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.Database.ManagedEsent" Version="2.0.4" />
        <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
        <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
        <PackageReference Include="Registry" Version="1.5.0" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="ServiceStack.Text" Version="8.5.2" />

        <None Include="../README.md" Pack="true" PackagePath=""/>
        <None Include="../icon.png" Pack="true" PackagePath=""/>
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MinVer" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
