<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net462;net6.0</TargetFrameworks>
        <LangVersion>10</LangVersion>
        <ApplicationIcon>ReportWithChart.ico</ApplicationIcon>
        <Version>0.5.1.0</Version>
        <Authors>Eric R. Zimmerman</Authors>
        <Description>Dumps SRUM data to CSV</Description>
        <Copyright>Eric R. Zimmerman</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AlphaFS.New" Version="2.3.0" />
        <PackageReference Include="Costura.Fody" Version="5.7.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CsvHelper" Version="30.0.1" />
        <PackageReference Include="Exceptionless" Version="6.0.4" />
        <PackageReference Include="Fody" Version="6.8.1">
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Serilog" Version="3.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />

        <PackageReference Include="ServiceStack.Text" Version="6.9.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta2.21617.1" />
        <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta2.21617.1" />
        <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SrumData\SrumData.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Properties" />
    </ItemGroup>

</Project>
