<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net462;net5.0;net6.0</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <ApplicationIcon>ReportWithChart.ico</ApplicationIcon>
    <AssemblyVersion>0.5.0.2</AssemblyVersion>
    <FileVersion>0.5.0.2</FileVersion>
    <Version>0.5.0.2</Version>
    <Authors>Eric R. Zimmerman</Authors>
    <Description>Dumps SRUM data to CSV</Description>
    <Copyright>Eric R. Zimmerman © 2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AlphaFS.New" Version="2.3.0" />
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="Exceptionless" Version="4.6.2" />
    <PackageReference Include="NLog" Version="4.7.13" />
    <PackageReference Include="ServiceStack.Text" Version="5.13.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21601.2" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SrumData\SrumData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>

</Project>
